<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Celtic Throwdown</title>
    <link rel="stylesheet" href="assets/styles/reset.css">
    <style>
        html, body {
            background: url('./assets/images/dualscreen.png') no-repeat;
            width: 1920px;
            height: 1080px;
            overflow: hidden;
            position: relative;
            font-family: Helvetica;
        }   

        .sponsors {
            background: url('./assets/images/sponsors.png') no-repeat;
            height: 124px;
            position: absolute;
            bottom: 17px;
        }

        .strip {
            width: 1920px;
            animation: slide 20s linear infinite;
        }

        .strip2 {
            width: 3840px;
            animation: slide2 20s linear infinite;
        }

        @keyframes slide{
            0%{
                transform: translate3d(0, 0, 0);
            }
            100%{
                transform: translate3d(-1920px, 0, 0);
            }
        }   

        @keyframes slide2{
            0%{
                transform: translate3d(1919px, 0, 0);
            }
            100%{
                transform: translate3d(0, 0, 0);
            }
        }       
        
    </style>
</head>

<body>
    <div class="sponsors strip"></div>
    <div class="sponsors strip2"></div>
</body>
</html>